upstream auth_servers {
    # Round Robin
    server auth_instance_1:8080;
    server auth_instance_2:8080;
}

upstream product_servers {
    least_conn;
    server product_instance_1:8080;
    server product_instance_2:8080;
    server product_instance_3:8080;
}

upstream order_servers {
    # Round Robin
    server order_instance_1:8080;
}

upstream other_servers {
    least_conn;
    server other_instance_1:8080;
    server other_instance_2:8080;
}

server {
    listen 80;
    
    location /auth {
        proxy_pass http://auth_servers;
        proxy_set_header Host $host;
    }

    location /product {
        proxy_pass http://product_servers;
        proxy_set_header Host $host;
    }

    location /order {
        proxy_pass http://order_servers;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://other_servers;
        proxy_set_header Host $host;
    }
}
